<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- kp spring constant, kd damping constant -->
    <gazebo>
        <mu1 value="1.0"/>
        <mu2 value="0.9"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <minDepth value="0.001" />
        <maxContacts value="64"/>
    </gazebo>

    <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>


    <!-- <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace></robotNamespace>
            <leftFrontJoint>front_left_wheel</leftFrontJoint>
            <rightFrontJoint>front_right_wheel</rightFrontJoint>
            <leftRearJoint>rear_left_wheel</leftRearJoint>
            <rightRearJoint>rear_right_wheel</rightRearJoint>
            <wheelSeparation>4</wheelSeparation>
            <wheelDiameter>0.32918</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>1000</torque>
            <commandTopic>cmd_vel</commandTopic>
            <broadcastTF>true</broadcastTF>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.000100</covariance_x>
            <covariance_y>0.000100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw>
        </plugin>
    </gazebo> -->

      <!-- Use gazebo_ros_joint_state_publisher instead of publishWheelJointState -->
    <!-- <gazebo>
    <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
        <joint_name>front_left_wheel</joint_name>
        <joint_name>front_right_wheel</joint_name>
        <joint_name>rear_left_wheel</joint_name>
        <joint_name>rear_right_wheel</joint_name>
    </plugin>


    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <update_rate>500</update_rate>
        <left_joint>front_left_wheel</left_joint>
        <right_joint>front_right_wheel</right_joint>
        <left_joint>rear_left_wheel</left_joint>
        <right_joint>rear_right_wheel</right_joint>

        <wheel_separation>4</wheel_separation>
        <wheel_diameter>0.32918</wheel_diameter>
        <odometry_frame>odom</odometry_frame>

        <max_wheel_torque>20</max_wheel_torque>
        <max_acceleration>1.0</max_acceleration>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>
    </gazebo> -->

  <gazebo>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
          <ros>
            <namespace>/</namespace>
            <remapping>cmd_vel:=cmd_vel</remapping>
            <remapping>odom:=odom</remapping>
          </ros>

          <update_rate>30</update_rate>
          <num_wheel_pairs>2</num_wheel_pairs>

          <left_joint>front_left_wheel</left_joint>
          <right_joint>front_right_wheel</right_joint>
          <left_joint>rear_left_wheel</left_joint>
          <right_joint>rear_right_wheel</right_joint>



          <wheel_separation>0.451</wheel_separation>
          <wheel_separation>0.451</wheel_separation>

          <wheel_diameter>0.08</wheel_diameter>
          <wheel_diameter>0.08</wheel_diameter>


          <max_wheel_torque>1000</max_wheel_torque>
          <max_wheel_acceleration>1.0</max_wheel_acceleration>
          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>true</publish_wheel_tf>
          <odometry_frame>odom</odometry_frame>
          <robot_base_frame>base_link</robot_base_frame>
      </plugin>
    </gazebo> 


 <!-- 雷达传感器设置 Gazebo 插件配置 -->
  <gazebo reference="livox_frame">
    <sensor type="ray" name="livox_mid360">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>10</update_rate>

      <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-1.745</min_angle>
              <max_angle>1.745</max_angle>
            </horizontal>
            <vertical>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.126</min_angle>
              <max_angle>0.963</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.14</min>
            <max>40.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
      </ray>

      <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=/livox/lidar</remapping>   <!-- 强制映射 -->
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>livox_frame</frame_name>
      </plugin>

    </sensor>

    <!-- imu 传感器 -->
    <sensor name="lidar_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate> <visualize>false</visualize>

      <plugin name="lidar_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=/livox/imu</remapping> </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>

      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></z>
        </linear_acceleration>
      </imu>

    </sensor>
  </gazebo>

<gazebo reference="camera_link">
  <sensor name="d435_rgbd_camera" type="depth">
    <pose>0 0.015 0 0 0 0</pose>
    <always_on>true</always_on>
    <visualize>false</visualize>
    <update_rate>30.0</update_rate>

    <camera name="d435_rgbd">
      <horizontal_fov>1.2112585</horizontal_fov>

      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
        <anti_aliasing>2</anti_aliasing>
      </image>

      <clip>
        <near>0.10</near>
        <far>10.0</far>
      </clip>

      <distortion>
        <k1>0.0</k1>
        <k2>0.0</k2>
        <k3>0.0</k3>
        <p1>0.0</p1>
        <p2>0.0</p2>
        <center>0.5 0.5</center>
      </distortion>

      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.005</stddev>
      </noise>
    </camera>

    <plugin
      name="d435_rgbd_camera_controller" filename="libgazebo_ros_camera.so">
      <ros>
        <namespace>/camera</namespace>

        <remapping>
          camera/image_raw:=color/image_raw
        </remapping>

        <remapping>
          camera/camera_info:=color/camera_info
        </remapping>

        <remapping>
          camera/depth/image_raw:=depth/image_raw
        </remapping>

        <remapping>
          camera/depth/camera_info:=depth/camera_info
        </remapping>

        <remapping>
          camera/points:=depth/color/points
        </remapping>
      </ros>

      <camera_name>camera</camera_name>
      <frame_name>camera_color_optical_frame</frame_name>

      <min_depth>0.10</min_depth>
      <max_depth>10.0</max_depth>

      <focal_length>462.13869</focal_length>

      <cx>319.5</cx>
      <cy>239.5</cy>

      <P_fx>462.13869</P_fx>
      <P_fy>462.13869</P_fy>
      <P_cx>319.5</P_cx>
      <P_cy>239.5</P_cy>

      <Tx>0.0</Tx>
      <Ty>0.0</Ty>
      <hack_baseline>0.0</hack_baseline>

      <border_crop>false</border_crop>

      <rectification_matrix>
        1.0 0.0 0.0
        0.0 1.0 0.0
        0.0 0.0 1.0
      </rectification_matrix>
    </plugin>
  </sensor>
</gazebo>

</robot>
