<?xml version="1.0"?>

<!-- 
Reference:
    [1] https://answers.ros.org/question/246914/four-wheeled-skid-steering-in-gazebo-and-ros-using-gazebo-ros-control/
    [2] https://answers.ros.org/question/10119/gazebo-controller-for-skid-steering/
    [3] https://answers.ros.org/question/9640/rotation-error-in-gazebo-simulation/
    [4] https://www.youtube.com/watch?v=fuRAv6PDwdw 
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find scout_description)/urdf/scout_wheel.gazebo" />

    <!-- Additional definitions for simulation -->
    <!-- <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo> -->

    <!-- Actuator configurations -->
    <xacro:scout_wheel_transmission wheel_prefix="front_right" />
    <xacro:scout_wheel_transmission wheel_prefix="front_left" />
    <xacro:scout_wheel_transmission wheel_prefix="rear_left" />
    <xacro:scout_wheel_transmission wheel_prefix="rear_right" />

    <!-- Controller configurations -->
    <!-- <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
        </plugin>
    </gazebo> -->

    <!-- kp spring constant, kd damping constant -->
    <!-- <gazebo reference="front_left_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="front_right_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="rear_left_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="rear_right_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>
    </gazebo>
     -->

    <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>


    <!-- <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace></robotNamespace>
            <leftFrontJoint>front_left_wheel</leftFrontJoint>
            <rightFrontJoint>front_right_wheel</rightFrontJoint>
            <leftRearJoint>rear_left_wheel</leftRearJoint>
            <rightRearJoint>rear_right_wheel</rightRearJoint>
            <wheelSeparation>4</wheelSeparation>
            <wheelDiameter>0.32918</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>1000</torque>
            <commandTopic>cmd_vel</commandTopic>
            <broadcastTF>true</broadcastTF>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.000100</covariance_x>
            <covariance_y>0.000100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw>
        </plugin>
    </gazebo> -->

    <!-- <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo> -->

  <gazebo>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
          <ros>
            <namespace>/</namespace>
            <remapping>cmd_vel:=cmd_vel</remapping>
            <remapping>odom:=odom</remapping>
          </ros>

          <update_rate>30</update_rate>
          <num_wheel_pairs>2</num_wheel_pairs>

          <left_joint>front_left_wheel</left_joint>
          <right_joint>front_right_wheel</right_joint>
          <left_joint>rear_left_wheel</left_joint>
          <right_joint>rear_right_wheel</right_joint>



          <wheel_separation>0.451</wheel_separation>
          <wheel_separation>0.451</wheel_separation>

          <wheel_diameter>0.08</wheel_diameter>
          <wheel_diameter>0.08</wheel_diameter>


          <max_wheel_torque>1000</max_wheel_torque>
          <max_wheel_acceleration>1.0</max_wheel_acceleration>
          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>true</publish_wheel_tf>
          <odometry_frame>odom</odometry_frame>
          <robot_base_frame>base_link</robot_base_frame>
      </plugin>
    </gazebo> 
 <!-- 雷达传感器设置 Gazebo 插件配置 -->
  <gazebo reference="livox_frame">
    <sensor type="ray" name="livox_mid360">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>10</update_rate>

      <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.126</min_angle>
              <max_angle>0.963</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>40.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
      </ray>

      <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=/livox/lidar</remapping>   <!-- 强制映射 -->
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>livox_frame</frame_name>
      </plugin>

    </sensor>


    <!-- imu 传感器 -->
    <sensor name="lidar_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate> <visualize>false</visualize>

      <plugin name="lidar_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=/livox/imu</remapping> </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>

      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></z>
        </linear_acceleration>
      </imu>

    </sensor>
  </gazebo>
    
</robot>
